protos/protos.proto

syntax = "proto3";

package protos;

message FileChunk {
    string fid = 1;
    bytes sha1sum = 2;
    int64 size = 3;
}

message Digests {
    bytes sha1 = 1;
    bytes md5 = 2;
    bytes sha256 = 3;
};

message FileInfo {
    int64 size = 1;
    Digests digests = 2;
    string module_type = 3;
    repeated FileChunk chunks = 4;
}

enum CompressionType {
    CT_NONE = 0;
    CT_SNAPPY = 1;
}

message DirectoryEntry {
    uint64 inode = 1;
    int64 last_modified_timestamp = 2;
    string module_type = 3;
}

message Inode {
    int64 size = 1;
    Digests digests = 2;
    bytes inline_data = 3;
    repeated uint64 chunks = 4;
    CompressionType compression = 5;
}

message ChunkList {
    repeated uint64 chunks = 1;
}

message ThisChecksum {
    uint64 hardlink = 1;
}

message InodeVolatileAttributes {
    int64 reference_count_minus_1 = 1;
}

enum AuthAction {
    A_NONE = 0;
    A_READ = 1;
    A_WRITE = 2;
}

message Asset {
    string name = 1;
    bool truncated = 2;
    bytes data = 3;
    int64 original_size = 4;
}

message Assets {
    repeated Asset asset = 1;
}

message TestRecord {
    int64 test_id = 1;
    Asset input = 2;
    Asset output = 3;
    Asset answer = 4;
    Asset tester_output = 5;
}

message TestingRecord {
    Asset solution = 1;
    repeated TestRecord test = 2;
}