protos/protos.proto

syntax = "proto3";

option go_package = "github.com/contester/advfiler/protos";

package protos;

message Digests {
    bytes sha1 = 1;
    bytes md5 = 2;
    bytes sha256 = 3;
};

message FileMetadata {
    string module_type = 1;
    Digests digests = 2;
    int64 timestamp_unix = 3;
}

enum AuthAction {
    A_NONE = 0;
    A_READ = 1;
    A_WRITE = 2;
}

message Asset {
    string name = 1;
    bool truncated = 2;
    bytes data = 3;
    int64 original_size = 4;
}

message Assets {
    repeated Asset asset = 1;
}

message TestRecord {
    int64 test_id = 1;
    Asset input = 2;
    Asset output = 3;
    Asset answer = 4;
    Asset tester_output = 5;
}

message TestingRecord {
    Asset solution = 1;
    repeated TestRecord test = 2;
}