protos/protos.proto

syntax = "proto3";

package protos;

message FileChunk {
    string fid = 1;
    bytes sha1sum = 2;
    int64 size = 3;
}

message Digests {
    bytes sha1 = 1;
    bytes md5 = 2;
    bytes sha256 = 3;
};

message FileInfo {
    int64 size = 1;
    Digests digests = 2;
    string module_type = 3;
    repeated FileChunk chunks = 4;
}

enum CompressionType {
    CT_NONE = 0;
    CT_SNAPPY = 1;
}

message FileInfo64 {
    int64 size = 1;
    Digests digests = 2;
    string module_type = 3;
    bytes inline_data = 5;
    repeated uint64 chunks = 6;
    CompressionType compression = 7;
    uint64 hardlink = 8;
    int64 last_modified_timestamp = 10;
}

message ChunkList {
    repeated uint64 chunks = 1;
}

message ThisChecksum {
    string filename = 1;
    uint64 hardlink = 2;
}

message InodeVolatileAttributes {
    int64 reference_count = 1;
}

enum AuthAction {
    A_NONE = 0;
    A_READ = 1;
    A_WRITE = 2;
}